{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "2D7F1B75",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6745355990",
    "_billingIssuesEnabled" : true,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_developerTeamID" : "4NMUX5NN4Y",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 771949649.01530194,
    "_locale" : "de",
    "_storefront" : "AUT",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "21702484",
      "localizations" : [

      ],
      "name" : "Premium Abonnements",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6746932451",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium Mitgliedschaft – 1 Monat",
              "displayName" : "Premium",
              "locale" : "de"
            }
          ],
          "productID" : "com.calorieai.subscription.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Mitgliedschaft",
          "subscriptionGroupID" : "21702484",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
